<!DOCTYPE DEFINITIONS>
<DEFINITIONS>
<Definition name="4DOS BatchToMemory" url="https://kate-editor.org/syntax/data/syntax/4dos.xml" version="8"/>
<Definition name="ABAP" url="https://kate-editor.org/syntax/data/syntax/abap.xml" version="5"/>
<Definition name="ActionScript 2.0" url="https://kate-editor.org/syntax/data/syntax/actionscript.xml" version="7"/>
<Definition name="Ada" url="https://kate-editor.org/syntax/data/syntax/ada.xml" version="5"/>
<Definition name="Adblock Plus" url="https://kate-editor.org/syntax/data/syntax/adblock.xml" version="2"/>
<Definition name="Agda" url="https://kate-editor.org/syntax/data/syntax/agda.xml" version="8"/>
<Definition name="AHDL" url="https://kate-editor.org/syntax/data/syntax/ahdl.xml" version="6"/>
<Definition name="Alerts" url="https://kate-editor.org/syntax/data/syntax/alert.xml" version="5"/>
<Definition name="AMPLE" url="https://kate-editor.org/syntax/data/syntax/ample.xml" version="10"/>
<Definition name="ANS-Forth94" url="https://kate-editor.org/syntax/data/syntax/ansforth94.xml" version="7"/>
<Definition name="ANSI C89" url="https://kate-editor.org/syntax/data/syntax/ansic89.xml" version="7"/>
<Definition name="Ansys" url="https://kate-editor.org/syntax/data/syntax/ansys.xml" version="9"/>
<Definition name="Apache Configuration" url="https://kate-editor.org/syntax/data/syntax/apache.xml" version="5"/>
<Definition name="AppArmor Security Profile" url="https://kate-editor.org/syntax/data/syntax/apparmor.xml" version="13"/>
<Definition name="AsciiDoc" url="https://kate-editor.org/syntax/data/syntax/asciidoc.xml" version="6"/>
<Definition name="ASN.1" url="https://kate-editor.org/syntax/data/syntax/asn1.xml" version="5"/>
<Definition name="AWK" url="https://kate-editor.org/syntax/data/syntax/awk.xml" version="5"/>
<Definition name="Bash" url="https://kate-editor.org/syntax/data/syntax/bash.xml" version="13"/>
<Definition name="BibTeX" url="https://kate-editor.org/syntax/data/syntax/bibtex.xml" version="2"/>
<Definition name="B-Method" url="https://kate-editor.org/syntax/data/syntax/bmethod.xml" version="3"/>
<Definition name="Boo" url="https://kate-editor.org/syntax/data/syntax/boo.xml" version="8"/>
<Definition name="BrightScript" url="https://kate-editor.org/syntax/data/syntax/brightscript.xml" version="9"/>
<Definition name="C" url="https://kate-editor.org/syntax/data/syntax/c.xml" version="12"/>
<Definition name="CartoCSS" url="https://kate-editor.org/syntax/data/syntax/carto-css.xml" version="4"/>
<Definition name="Cg" url="https://kate-editor.org/syntax/data/syntax/cg.xml" version="8"/>
<Definition name="CGiS" url="https://kate-editor.org/syntax/data/syntax/cgis.xml" version="8"/>
<Definition name="Common Intermediate Language (CIL)" url="https://kate-editor.org/syntax/data/syntax/cil.xml" version="3"/>
<Definition name="Cisco" url="https://kate-editor.org/syntax/data/syntax/cisco.xml" version="8"/>
<Definition name="Clipper" url="https://kate-editor.org/syntax/data/syntax/clipper.xml" version="7"/>
<Definition name="CLIST" url="https://kate-editor.org/syntax/data/syntax/clist.xml" version="3"/>
<Definition name="Clojure" url="https://kate-editor.org/syntax/data/syntax/clojure.xml" version="14"/>
<Definition name="CMake" url="https://kate-editor.org/syntax/data/syntax/cmake.xml" version="27"/>
<Definition name="CoffeeScript" url="https://kate-editor.org/syntax/data/syntax/coffee.xml" version="15"/>
<Definition name="ColdFusion" url="https://kate-editor.org/syntax/data/syntax/coldfusion.xml" version="5"/>
<Definition name="Comments" url="https://kate-editor.org/syntax/data/syntax/comments.xml" version="1"/>
<Definition name="Common Lisp" url="https://kate-editor.org/syntax/data/syntax/commonlisp.xml" version="9"/>
<Definition name="Component-Pascal" url="https://kate-editor.org/syntax/data/syntax/component-pascal.xml" version="5"/>
<Definition name="C++" url="https://kate-editor.org/syntax/data/syntax/cpp.xml" version="8"/>
<Definition name="Crack" url="https://kate-editor.org/syntax/data/syntax/crk.xml" version="8"/>
<Definition name="C#" url="https://kate-editor.org/syntax/data/syntax/cs.xml" version="9"/>
<Definition name="CSS/PHP" url="https://kate-editor.org/syntax/data/syntax/css-php.xml" version="12"/>
<Definition name="CSS" url="https://kate-editor.org/syntax/data/syntax/css.xml" version="12"/>
<Definition name="CubeScript" url="https://kate-editor.org/syntax/data/syntax/cubescript.xml" version="4"/>
<Definition name="CUE Sheet" url="https://kate-editor.org/syntax/data/syntax/cue.xml" version="3"/>
<Definition name="Curry" url="https://kate-editor.org/syntax/data/syntax/curry.xml" version="3"/>
<Definition name="D" url="https://kate-editor.org/syntax/data/syntax/d.xml" version="9"/>
<Definition name="Debian Control" url="https://kate-editor.org/syntax/data/syntax/debiancontrol.xml" version="3"/>
<Definition name="Django HTML Template" url="https://kate-editor.org/syntax/data/syntax/djangotemplate.xml" version="6"/>
<Definition name="MS-DOS Batch" url="https://kate-editor.org/syntax/data/syntax/dosbat.xml" version="5"/>
<Definition name="dot" url="https://kate-editor.org/syntax/data/syntax/dot.xml" version="5"/>
<Definition name="Doxyfile" url="https://kate-editor.org/syntax/data/syntax/doxyfile.xml" version="3"/>
<Definition name="Doxygen" url="https://kate-editor.org/syntax/data/syntax/doxygen.xml" version="11"/>
<Definition name="DoxygenLua" url="https://kate-editor.org/syntax/data/syntax/doxygenlua.xml" version="13"/>
<Definition name="E Language" url="https://kate-editor.org/syntax/data/syntax/e.xml" version="5"/>
<Definition name="Eiffel" url="https://kate-editor.org/syntax/data/syntax/eiffel.xml" version="4"/>
<Definition name="Elm" url="https://kate-editor.org/syntax/data/syntax/elm.xml" version="6"/>
<Definition name="Email" url="https://kate-editor.org/syntax/data/syntax/email.xml" version="5"/>
<Definition name="Erlang" url="https://kate-editor.org/syntax/data/syntax/erlang.xml" version="5"/>
<Definition name="Euphoria" url="https://kate-editor.org/syntax/data/syntax/euphoria.xml" version="7"/>
<Definition name="FASTQ" url="https://kate-editor.org/syntax/data/syntax/fastq.xml" version="2"/>
<Definition name="ferite" url="https://kate-editor.org/syntax/data/syntax/ferite.xml" version="6"/>
<Definition name="4GL" url="https://kate-editor.org/syntax/data/syntax/fgl-4gl.xml" version="7"/>
<Definition name="4GL-PER" url="https://kate-editor.org/syntax/data/syntax/fgl-per.xml" version="7"/>
<Definition name="FlatBuffers" url="https://kate-editor.org/syntax/data/syntax/flatbuffers.xml" version="3"/>
<Definition name="FreeBASIC" url="https://kate-editor.org/syntax/data/syntax/freebasic.xml" version="5"/>
<Definition name="FSharp" url="https://kate-editor.org/syntax/data/syntax/fsharp.xml" version="8"/>
<Definition name="fstab" url="https://kate-editor.org/syntax/data/syntax/fstab.xml" version="4"/>
<Definition name="FTL" url="https://kate-editor.org/syntax/data/syntax/ftl.xml" version="6"/>
<Definition name="GAP" url="https://kate-editor.org/syntax/data/syntax/gap.xml" version="5"/>
<Definition name="GCCExtensions" url="https://kate-editor.org/syntax/data/syntax/gcc.xml" version="4"/>
<Definition name="GDL" url="https://kate-editor.org/syntax/data/syntax/gdl.xml" version="5"/>
<Definition name="GNU Gettext" url="https://kate-editor.org/syntax/data/syntax/gettext.xml" version="9"/>
<Definition name="Gitolite" url="https://kate-editor.org/syntax/data/syntax/gitolite.xml" version="6"/>
<Definition name="GlossTex" url="https://kate-editor.org/syntax/data/syntax/glosstex.xml" version="2"/>
<Definition name="GLSL" url="https://kate-editor.org/syntax/data/syntax/glsl.xml" version="7"/>
<Definition name="GNU Assembler" url="https://kate-editor.org/syntax/data/syntax/gnuassembler.xml" version="5"/>
<Definition name="Gnuplot" url="https://kate-editor.org/syntax/data/syntax/gnuplot.xml" version="7"/>
<Definition name="Go" url="https://kate-editor.org/syntax/data/syntax/go.xml" version="6"/>
<Definition name="Groovy" url="https://kate-editor.org/syntax/data/syntax/groovy.xml" version="9"/>
<Definition name="Haml" url="https://kate-editor.org/syntax/data/syntax/haml.xml" version="11"/>
<Definition name="Haskell" url="https://kate-editor.org/syntax/data/syntax/haskell.xml" version="16"/>
<Definition name="Hunspell Thesaurus Index File" url="https://kate-editor.org/syntax/data/syntax/hunspell-idx.xml" version="1"/>
<Definition name="Quake Script" url="https://kate-editor.org/syntax/data/syntax/idconsole.xml" version="6"/>
<Definition name="IDL" url="https://kate-editor.org/syntax/data/syntax/idl.xml" version="6"/>
<Definition name="ILERPG" url="https://kate-editor.org/syntax/data/syntax/ilerpg.xml" version="10"/>
<Definition name="InnoSetup" url="https://kate-editor.org/syntax/data/syntax/innosetup.xml" version="3"/>
<Definition name="Intel HEX" url="https://kate-editor.org/syntax/data/syntax/intelhex.xml" version="2"/>
<Definition name="ISO C++" url="https://kate-editor.org/syntax/data/syntax/isocpp.xml" version="21"/>
<Definition name="Jam" url="https://kate-editor.org/syntax/data/syntax/jam.xml" version="8"/>
<Definition name="Java Properties" url="https://kate-editor.org/syntax/data/syntax/java-properties.xml" version="4"/>
<Definition name="Java" url="https://kate-editor.org/syntax/data/syntax/java.xml" version="8"/>
<Definition name="Javadoc" url="https://kate-editor.org/syntax/data/syntax/javadoc.xml" version="5"/>
<Definition name="JavaScript/PHP" url="https://kate-editor.org/syntax/data/syntax/javascript-php.xml" version="17"/>
<Definition name="JavaScript React (JSX)/PHP" url="https://kate-editor.org/syntax/data/syntax/javascript-react-php.xml" version="9"/>
<Definition name="JavaScript React (JSX)" url="https://kate-editor.org/syntax/data/syntax/javascript-react.xml" version="9"/>
<Definition name="JavaScript" url="https://kate-editor.org/syntax/data/syntax/javascript.xml" version="17"/>
<Definition name="JCL" url="https://kate-editor.org/syntax/data/syntax/jcl.xml" version="4"/>
<Definition name="JSP" url="https://kate-editor.org/syntax/data/syntax/jsp.xml" version="8"/>
<Definition name="Julia" url="https://kate-editor.org/syntax/data/syntax/julia.xml" version="9"/>
<Definition name="KBasic" url="https://kate-editor.org/syntax/data/syntax/kbasic.xml" version="5"/>
<Definition name="Kotlin" url="https://kate-editor.org/syntax/data/syntax/kotlin.xml" version="8"/>
<Definition name="LaTeX" url="https://kate-editor.org/syntax/data/syntax/latex.xml" version="16"/>
<Definition name="LDIF" url="https://kate-editor.org/syntax/data/syntax/ldif.xml" version="7"/>
<Definition name="LilyPond" url="https://kate-editor.org/syntax/data/syntax/lilypond.xml" version="8"/>
<Definition name="LLVM" url="https://kate-editor.org/syntax/data/syntax/llvm.xml" version="4"/>
<Definition name="Logcat" url="https://kate-editor.org/syntax/data/syntax/logcat.xml" version="7"/>
<Definition name="Lua" url="https://kate-editor.org/syntax/data/syntax/lua.xml" version="14"/>
<Definition name="GNU M4" url="https://kate-editor.org/syntax/data/syntax/m4.xml" version="5"/>
<Definition name="Mako" url="https://kate-editor.org/syntax/data/syntax/mako.xml" version="7"/>
<Definition name="Mathematica" url="https://kate-editor.org/syntax/data/syntax/mathematica.xml" version="11"/>
<Definition name="Matlab" url="https://kate-editor.org/syntax/data/syntax/matlab.xml" version="8"/>
<Definition name="Maxima" url="https://kate-editor.org/syntax/data/syntax/maxima.xml" version="6"/>
<Definition name="MediaWiki" url="https://kate-editor.org/syntax/data/syntax/mediawiki.xml" version="10"/>
<Definition name="Metapost/Metafont" url="https://kate-editor.org/syntax/data/syntax/metafont.xml" version="9"/>
<Definition name="Metamath" url="https://kate-editor.org/syntax/data/syntax/metamath.xml" version="5"/>
<Definition name="Modelica" url="https://kate-editor.org/syntax/data/syntax/modelica.xml" version="8"/>
<Definition name="Modelines" url="https://kate-editor.org/syntax/data/syntax/modelines.xml" version="6"/>
<Definition name="Modula-2 (ISO only)" url="https://kate-editor.org/syntax/data/syntax/modula-2-iso-only.xml" version="3"/>
<Definition name="Modula-2 (PIM only)" url="https://kate-editor.org/syntax/data/syntax/modula-2-pim-only.xml" version="3"/>
<Definition name="Modula-2 (R10 only)" url="https://kate-editor.org/syntax/data/syntax/modula-2-r10-only.xml" version="3"/>
<Definition name="Modula-2" url="https://kate-editor.org/syntax/data/syntax/modula-2.xml" version="7"/>
<Definition name="Modula-3" url="https://kate-editor.org/syntax/data/syntax/modula-3.xml" version="4"/>
<Definition name="MonoBasic" url="https://kate-editor.org/syntax/data/syntax/monobasic.xml" version="5"/>
<Definition name="Nemerle" url="https://kate-editor.org/syntax/data/syntax/nemerle.xml" version="4"/>
<Definition name="nesC" url="https://kate-editor.org/syntax/data/syntax/nesc.xml" version="7"/>
<Definition name="Nim" url="https://kate-editor.org/syntax/data/syntax/nim.xml" version="3"/>
<Definition name="Ninja" url="https://kate-editor.org/syntax/data/syntax/ninja.xml" version="2"/>
<Definition name="NSIS" url="https://kate-editor.org/syntax/data/syntax/nsis.xml" version="6"/>
<Definition name="Objective-C" url="https://kate-editor.org/syntax/data/syntax/objectivec.xml" version="6"/>
<Definition name="Objective-C++" url="https://kate-editor.org/syntax/data/syntax/objectivecpp.xml" version="8"/>
<Definition name="Octave" url="https://kate-editor.org/syntax/data/syntax/octave.xml" version="10"/>
<Definition name="OORS" url="https://kate-editor.org/syntax/data/syntax/oors.xml" version="6"/>
<Definition name="OPAL" url="https://kate-editor.org/syntax/data/syntax/opal.xml" version="4"/>
<Definition name="OpenCL" url="https://kate-editor.org/syntax/data/syntax/opencl.xml" version="7"/>
<Definition name="Overpass QL" url="https://kate-editor.org/syntax/data/syntax/overpassql.xml" version="3"/>
<Definition name="Pascal" url="https://kate-editor.org/syntax/data/syntax/pascal.xml" version="4"/>
<Definition name="Perl" url="https://kate-editor.org/syntax/data/syntax/perl.xml" version="15"/>
<Definition name="PGN" url="https://kate-editor.org/syntax/data/syntax/pgn.xml" version="6"/>
<Definition name="PHP/PHP" url="https://kate-editor.org/syntax/data/syntax/php.xml" version="15"/>
<Definition name="PL/I" url="https://kate-editor.org/syntax/data/syntax/pli.xml" version="5"/>
<Definition name="PLY" url="https://kate-editor.org/syntax/data/syntax/ply.xml" version="4"/>
<Definition name="Pony" url="https://kate-editor.org/syntax/data/syntax/pony.xml" version="7"/>
<Definition name="PostScript" url="https://kate-editor.org/syntax/data/syntax/postscript.xml" version="4"/>
<Definition name="POV-Ray" url="https://kate-editor.org/syntax/data/syntax/povray.xml" version="8"/>
<Definition name="PowerShell" url="https://kate-editor.org/syntax/data/syntax/powershell.xml" version="8"/>
<Definition name="Protobuf" url="https://kate-editor.org/syntax/data/syntax/protobuf.xml" version="9"/>
<Definition name="Pug" url="https://kate-editor.org/syntax/data/syntax/pug.xml" version="7"/>
<Definition name="PureBasic" url="https://kate-editor.org/syntax/data/syntax/purebasic.xml" version="9"/>
<Definition name="PureScript" url="https://kate-editor.org/syntax/data/syntax/purescript.xml" version="1"/>
<Definition name="Python" url="https://kate-editor.org/syntax/data/syntax/python.xml" version="13"/>
<Definition name="QDoc Configuration" url="https://kate-editor.org/syntax/data/syntax/qdocconf.xml" version="3"/>
<Definition name="QML" url="https://kate-editor.org/syntax/data/syntax/qml.xml" version="9"/>
<Definition name="R Script" url="https://kate-editor.org/syntax/data/syntax/r.xml" version="10"/>
<Definition name="RapidQ" url="https://kate-editor.org/syntax/data/syntax/rapidq.xml" version="4"/>
<Definition name="R documentation" url="https://kate-editor.org/syntax/data/syntax/rdoc.xml" version="4"/>
<Definition name="RenPy" url="https://kate-editor.org/syntax/data/syntax/renpy.xml" version="3"/>
<Definition name="reStructuredText" url="https://kate-editor.org/syntax/data/syntax/rest.xml" version="8"/>
<Definition name="REXX" url="https://kate-editor.org/syntax/data/syntax/rexx.xml" version="5"/>
<Definition name="RenderMan RIB" url="https://kate-editor.org/syntax/data/syntax/rib.xml" version="5"/>
<Definition name="RSI IDL" url="https://kate-editor.org/syntax/data/syntax/rsiidl.xml" version="5"/>
<Definition name="Ruby" url="https://kate-editor.org/syntax/data/syntax/ruby.xml" version="14"/>
<Definition name="Rust" url="https://kate-editor.org/syntax/data/syntax/rust.xml" version="10"/>
<Definition name="Sather" url="https://kate-editor.org/syntax/data/syntax/sather.xml" version="4"/>
<Definition name="Scala" url="https://kate-editor.org/syntax/data/syntax/scala.xml" version="9"/>
<Definition name="scilab" url="https://kate-editor.org/syntax/data/syntax/sci.xml" version="6"/>
<Definition name="SGML" url="https://kate-editor.org/syntax/data/syntax/sgml.xml" version="4"/>
<Definition name="Sieve" url="https://kate-editor.org/syntax/data/syntax/sieve.xml" version="8"/>
<Definition name="Smali" url="https://kate-editor.org/syntax/data/syntax/smali.xml" version="3"/>
<Definition name="SML" url="https://kate-editor.org/syntax/data/syntax/sml.xml" version="6"/>
<Definition name="Snort/Suricata" url="https://kate-editor.org/syntax/data/syntax/snort_suricata.xml" version="4"/>
<Definition name="Solidity" url="https://kate-editor.org/syntax/data/syntax/solidity.xml" version="4"/>
<Definition name="SPDX-Comments" url="https://kate-editor.org/syntax/data/syntax/spdx-comments.xml" version="1"/>
<Definition name="Spice" url="https://kate-editor.org/syntax/data/syntax/spice.xml" version="6"/>
<Definition name="Stan" url="https://kate-editor.org/syntax/data/syntax/stan.xml" version="4"/>
<Definition name="Stata" url="https://kate-editor.org/syntax/data/syntax/stata.xml" version="12"/>
<Definition name="STL" url="https://kate-editor.org/syntax/data/syntax/stl.xml" version="2"/>
<Definition name="SystemC" url="https://kate-editor.org/syntax/data/syntax/systemc.xml" version="5"/>
<Definition name="systemd unit" url="https://kate-editor.org/syntax/data/syntax/systemd-unit.xml" version="3"/>
<Definition name="SystemVerilog" url="https://kate-editor.org/syntax/data/syntax/systemverilog.xml" version="10"/>
<Definition name="TADS 3" url="https://kate-editor.org/syntax/data/syntax/tads3.xml" version="7"/>
<Definition name="TaskJuggler" url="https://kate-editor.org/syntax/data/syntax/taskjuggler.xml" version="7"/>
<Definition name="Tcsh" url="https://kate-editor.org/syntax/data/syntax/tcsh.xml" version="8"/>
<Definition name="TT2" url="https://kate-editor.org/syntax/data/syntax/template-toolkit.xml" version="8"/>
<Definition name="Textile" url="https://kate-editor.org/syntax/data/syntax/textile.xml" version="6"/>
<Definition name="TI Basic" url="https://kate-editor.org/syntax/data/syntax/tibasic.xml" version="2"/>
<Definition name="Tiger" url="https://kate-editor.org/syntax/data/syntax/tiger.xml" version="3"/>
<Definition name="TOML" url="https://kate-editor.org/syntax/data/syntax/toml.xml" version="7"/>
<Definition name="txt2tags" url="https://kate-editor.org/syntax/data/syntax/txt2tags.xml" version="8"/>
<Definition name="UnrealScript" url="https://kate-editor.org/syntax/data/syntax/uscript.xml" version="5"/>
<Definition name="Vala" url="https://kate-editor.org/syntax/data/syntax/vala.xml" version="9"/>
<Definition name="Varnish Configuration Language" url="https://kate-editor.org/syntax/data/syntax/varnish.xml" version="9"/>
<Definition name="Varnish module spec file" url="https://kate-editor.org/syntax/data/syntax/varnishcc.xml" version="6"/>
<Definition name="Varnish Test Case language" url="https://kate-editor.org/syntax/data/syntax/varnishtest.xml" version="10"/>
<Definition name="Velocity" url="https://kate-editor.org/syntax/data/syntax/velocity.xml" version="4"/>
<Definition name="Vera" url="https://kate-editor.org/syntax/data/syntax/vera.xml" version="8"/>
<Definition name="VHDL" url="https://kate-editor.org/syntax/data/syntax/vhdl.xml" version="11"/>
<Definition name="VRML" url="https://kate-editor.org/syntax/data/syntax/vrml.xml" version="7"/>
<Definition name="Wavefront OBJ" url="https://kate-editor.org/syntax/data/syntax/wavefront-obj.xml" version="4"/>
<Definition name="Wesnoth Markup Language" url="https://kate-editor.org/syntax/data/syntax/wml.xml" version="7"/>
<Definition name="XML (Debug)" url="https://kate-editor.org/syntax/data/syntax/xmldebug.xml" version="11"/>
<Definition name="Xonotic Script" url="https://kate-editor.org/syntax/data/syntax/xonotic-console.xml" version="6"/>
<Definition name="xslt" url="https://kate-editor.org/syntax/data/syntax/xslt.xml" version="8"/>
<Definition name="XUL" url="https://kate-editor.org/syntax/data/syntax/xul.xml" version="9"/>
<Definition name="yacas" url="https://kate-editor.org/syntax/data/syntax/yacas.xml" version="5"/>
<Definition name="Yacc/Bison" url="https://kate-editor.org/syntax/data/syntax/yacc.xml" version="8"/>
<Definition name="YAML" url="https://kate-editor.org/syntax/data/syntax/yaml.xml" version="9"/>
<Definition name="YARA" url="https://kate-editor.org/syntax/data/syntax/yara.xml" version="4"/>
<Definition name="Zonnon" url="https://kate-editor.org/syntax/data/syntax/zonnon.xml" version="4"/>
</DEFINITIONS>
